<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Traveling</title>
        <link rel="stylesheet" type="text/css" href="css\style.css"> 
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel='stylesheet' href='https://unpkg.com/aos@next/dist/aos.css'> 
        <link rel="stylesheet" type="text/css" href="css\btnstyle.css"> 
        <link rel="stylesheet" type="text/css" href="css\GalleryStyle.css"> 
        <link rel="stylesheet" type="text/css" href="css\FooterStyle.css">
    </head>
    <body>

        <!-- Navbar --------------------------------------------------------------------------------------->
        <header>
            <div class= "logo" navLogoText>
            <nav>
                <ul class="nav__links">
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#jump">Countries</a></li>
                    <li><a href="#stunning">Places</a></li>
                </ul>
            </nav>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                    <a href="#partners">Partners</a>
                    <a href="#jump">Countries</a>
                    <a href="#stunning">Places</a>
            </div>
        </div>
    
        <!-- Headeri ---------------------------------------------->
        <section class="headerSection">
            <img src="./img/bg.jpg" alt="header background" id="bg">
            <img src="./img/moon.png" alt="header background" id="moon">
            <img src="./img/mountain.png"alt="header background" id="montain">
            <img src="./img/road.png" alt="header background" id="road">
            <h2 id="text">TRAVEL</h2> 
        </section>

        <!-- Our partners logo slider --------------------------------------------------------------------->
        <div class="logo-slider">
            <div class="logo-slider2">
                <p id="partners">A mature support from hundreds of brands</p>
                <div class="logo-slide-track">
                    <div class="slide">
                        <img src="./img/logo_bose.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_cartoon_network.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_hm.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_marvel.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_mcdonalds.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_redbull.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_spotify.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_steam.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_ubisoft.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo_volkswagen.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo-01.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo-02.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo-03.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo-05.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo-06.png">
                    </div>
                    <div class="slide">
                        <img src="./img/logo-07.png">
                    </div>
                    <div class="slide">
                        <img src="./img/tedx.png">
                    </div>
                </div>
            </div>
        </div>
            
<!----------Shkrimet me background levizes---------------------------------------------->

        <div class="movingBackground">
            <section id="sections">
                <div class="movingBackgroundContent">
                    <h2 id="sectionH2">FOOD</h2>
                    <p id="sectionP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique hic cumque, voluptatibus facilis incidunt nemo, harum, sint quis facere odit sit accusantium obcaecati. Sint nulla suscipit earum sunt odio fuga ullam voluptates, necessitatibus dolore a corrupti nostrum labore asperiores eius voluptatum soluta at magni nisi veritatis. Omnis, corporis neque!</p>
                    <div class="anchor-link"> <a href="#">Read More</a> </div> 
                </div>
            </section>
            <section id="sections">
                <div class="movingBackgroundContent">
                    <h2 id="sectionH2">COCKTAILS</h2> 
                    <p id="sectionP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magni similique, quae possimus veniam autem eveniet debitis voluptas! Culpa dolore porro, sapiente neque ab numquam voluptatem in fuga repellendus eaque ipsum unde magni omnis voluptates ea odit quidem iusto nihil rerum incidunt? Quae, pariatur harum impedit non laboriosam sed amet?</p>
                    <div class="anchor-link"> <a href="#">Read More</a> </div> 
                </div>
            </section>
            <section id="sections">
                <div class="movingBackgroundContent">
                    <h2 id="sectionH2">BEACHES</h2> 
                    <p id="sectionP">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore delectus tempore quod molestiae voluptate eveniet ipsam consequatur praesentium magnam? Est assumenda error, vel architecto, eaque beatae corrupti porro autem nulla quas nam. Reprehenderit cum aspernatur quam deserunt odio, mollitia repellat. Consequatur illo eveniet ducimus similique sapiente necessitatibus repudiandae quisquam pariatur.</p>
                    <div class="anchor-link"> <a href="#">Read More</a> </div> 
                </div>
            </section>
            <section>
                <div class="movingBackgroundContent">
                    <h2 id="sectionH2">NIGHTLIFE</h2> 
                    <p id="sectionP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat tempora ut cumque, corrupti totam et ullam eligendi. Dolorum nisi culpa reprehenderit voluptatibus possimus, perferendis aspernatur delectus consequuntur ab asperiores sint officiis temporibus esse voluptatum natus? Ipsum doloremque recusandae, tenetur reiciendis similique quidem laborum unde iste, aut quaerat itaque nesciunt.</p>
                    <div class="anchor-link"> <a href="#">Read More</a> </div>
                </div>
            </section>
        </div>

        <!--Ndares quote--------------------------------------------------------------------------->
        <div class="divider1">
            <p>WHEN THE JURNEY BEGINS!</p>
        </div>

        <!--Swipers me shtetet perkatese----------------------------------------------------------->
        <div class="container" data-aos="fade-up" id="jump">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="sliderText" id="Kosovo">
                                <a href="Kosova.html"></a>
                                <div id="textBG">
                                    <a href="Kosova.html" style="text-decoration:none">
                                        <h3>KOSOVA</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <p>Kosova është një shtet i pavarur në Evropën Juglindore.Sipërfaqja e përgjithshme e Kosoves është 10,887 km².Kufizohet në veri dhe në lindje me Serbinë, në juglindje me Maqedoninë e Veriut, në jugperëndim me Shqipërinë dhe në perëndim me Malin e Zi.</p>
                                <br>
                                <button class="button" onclick="location.href='Kosova.html'" type="button">
                                        Read Me
                                        <div class="button__horizontal"></div>
                                        <div class="button__vertical"></div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="sliderText" id="Albania">
                                <a href="Shqiperia.html"></a>
                                <div id="textBG">
                                    <a href="Shqiperia.html" style="text-decoration:none">
                                        <h3>SHQIPERIA</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <p>Shqipëria është shtet i pavarur në Evropën Juglindore. Shtrihet në pjesën jugperëndimore të Gadishullit Ballkanik dhe kufizohet në veriperëndim me Malin e Zi, në verilindje me Kosovën, në perëndim me Maqedoninë e Veriut dhe në jug me Greqinë.</p>
                                <br>
                                <button class="button" onclick="location.href='Shqiperia.html'" type="button">
                                        Read Me
                                        <div class="button__horizontal"></div>
                                        <div class="button__vertical"></div>
                                </button>
                            </div>
                        </div>
                    </div>
